{
  "development": {
    "username": "root",
    "password": "admin@123",
    "database": "dgsoft_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mkgmrdfq_dgsoft_prod",
    "password": "+X_b@ue(jHWd",
    "database": "mkgmrdfq_dgsoft_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
